<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="필터"
        android:icon="@drawable/ic_menu_filter"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings2"
        android:title="검색"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings3"
        android:title="항목1"
        app:showAsAction="never"/>
</menu>