<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_create_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <EditText
        android:id="@+id/rpt_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="보고서 제목"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/rpt_create_body"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="10"
        android:hint="본문"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수신인" />

    <MultiAutoCompleteTextView
        android:id="@+id/report_create_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/report_create_submit"
        android:hint="수신인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성" />

</LinearLayout>
