<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/event_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cecece">

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eee">

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cecece">

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eee">

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cecece">

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#eee">

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <view
                class="mil.army.milirang.event.EventCalendarItemView"
                id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/event_prev_month_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:text="Prev"
        app:layout_constraintBottom_toTopOf="@+id/event_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/event_next_month_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:text="Next"
        app:layout_constraintBottom_toTopOf="@+id/event_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_month_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="10월"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/event_calendar"
        app:layout_constraintEnd_toStartOf="@+id/event_next_month_btn"
        app:layout_constraintStart_toEndOf="@+id/event_prev_month_btn"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>