<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/rpt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingTop="3dp"
            android:textSize="20dp"
            android:paddingLeft="0dp"
            android:text="제목 Placeholder입니다." />

        <TextView
            android:id="@+id/rpt_timetsamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:text="2018-10-23 22:45:20"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            />
    </LinearLayout>
</LinearLayout>